<!DOCTYPE html>
<head> 
    <title>Mathematics -- By Jaspreet Singh</title>
    <link rel="stylesheet" href="Maths.css">
    <script defer src="maths.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jas.js"></script>
</head>
<body>

<header>
<h1> Mathematics</h1>
<h2> "Math builds your brain."</h2>
</header>
<ul id="NavigationBar">
    <li><a href="index.html">Home</a></li>
    <li><a href="index.html">Chemistry</a></li>
    <li><a href="index.html">Biology</a></li>
    <li><a href=index.html>Geology</a></li>
    <li><a href=Physics.html>Physics</a></li>
    <li><a href=Computer.html>Computer Science</a></li>
    <li><a href="Maths.html">Maths</a></li>
</ul>
<br>

<img src="logo and image/maths.jpg" style="margin-left: 26em; width: 600px; height: 350px;">
 <p>Mathematics (from Ancient Greek μάθημα (máthēma) 'knowledge, study, learning') is an area of knowledge, which includes the study of such topics as numbers (arithmetic and number theory), formulas and related structures (algebra), shapes and spaces in which they are contained (geometry), and quantities and their changes (calculus and analysis). There is no general consensus about its exact scope or epistemological status.</p>
 <p>Mathematics is widely used in science for modeling phenomena. This enables the extraction of quantitative predictions from experimental laws.</p>
 <br>
 <p>Here's a video to know about Maths, I request students to please refer it to get a clarity of the subject. </p>
 <iframe style="margin-left: 28em;"width="560" height="315" src="https://www.youtube.com/embed/mohX5srSuL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>
 <div style="align">
    <br>
    <h3 style="margin-left: 2em;">  SYLLABUS FOR HIGH SCHOOL : </h3>
    <br>
    <table style="margin-left: 7em;">
        <tr>
            <th>Topics</th>
            <th>Time Allocated</th>
        </tr>
        <tr>
            <td>Algebra</td>
            <td>20 hours</td>
        </tr>
        <tr>
            <td>Trigonometry  </td>
            <td>20 hours</td>
        </tr>
        <tr>
            <td>Pre-Calculus</td>
            <td>20 hours</td>
        </tr>
        <tr>
            <td>Calculus</td>
            <td>20 hours</td>
        </tr>
        <tr>
            <td>Geometry</td>
            <td>20 hours</td>
        </tr>
        <tr>
            <th>Total Hours</th>
            <th>100 hours</th>
        </tr>
    </table>
    <br>
    <h3 style="margin-left: 2em;">  TOPICS IN MATHS : </h3>
    <p style="margin-left: 3em;"> Click on the topic you want to explore more about.</p>
    <ol type="I" style="margin-left: 3em;">
        <b><li><u><a href="https://en.wikipedia.org/wiki/Algebra"> Algebra</a> </u></li></b>
            <b><li><u><a href="https://en.wikipedia.org/wiki/Trigonometry"> Trigonometry </a></u></li></b>
            <b><li><u><a href="https://en.wikipedia.org/wiki/Precalculus#:~:text=In%20mathematics%20education%2C%20precalculus%20is,separate%20parts%20of%20the%20coursework."> Pre-Calculus </a></u></li></b>
            <b><li><u><a href="https://en.wikipedia.org/wiki/Calculus"> Calculus </a></u></li></b>
            <b><li><u><a href="https://en.wikipedia.org/wiki/Geometry"> Geometry</a></u></li></b>
     </ol>
    </div>
    <br>
    <div id="flip">
        <h3 style="margin-left: 2em;"><u><b>  REGISTER FOR CLASSES </b></u><br>(CLICK TO REGISTER)</h3><br></div>
        <div id="panel"><form id="form1" action="Physics.html" onsubmit="return validateForm()" method="get">
            <Fieldset>
                <legend style="color: rgb(219, 67, 67);"><b>Registration for Mathematics Class</b></legend>
                <label for="name">Name :</label>
                <input type="text" id="name" ><span id="numloc" style="color: red;"></span><br><br>
                <label for="email_address">Email :</label>
                <input type="text" id="email_address" ><span id="numloc1" style="color: red;"></span><br><br>
                <label for="phone">Phone :</label>
                <input type="text" id="phone" name="phone"><span id="numloc2" style="color: red;"></span><br><br>
                <input type="submit" value="Submit">
            </Fieldset>
        </form>
        <br>
        </div>
    <br>

<footer>
    <ul>
        <a> <b> Contact us: </b> </a> <br>
        <a> <b> Phone: </b> +1 666 475 5522 </a> <br>
        <a> <b> Email: </b> matrix.learning@edumail.com</a> <br> <br> 
        <a href="nothing.html"> <b>Information</b> </a> <br>
        <a href="nothing.html"> <b>Helpful Links</b> </a> <br>
    </ul>
</footer>
</body>
</html>